apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'maven'

group = 'proyecto.estacion.meteorologica'
version = '1.0.0-SNAPSHOT'

description = """api"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {        
     mavenCentral()
}

dependencies {
    
    //implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compileOnly 'org.projectlombok:lombok:1.18.12'
    //implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    //implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
   // implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.3.3.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation  'org.springframework.boot:spring-boot-starter-actuator:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE',          
          'org.projectlombok:lombok:1.18.22',
          'io.springfox:springfox-swagger2:2.6.1',
          'io.springfox:springfox-swagger-ui:2.6.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation  ('mysql:mysql-connector-java:8.0.21')
    {
          exclude group: 'mysql', module: 'protobuf-java'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE',
    'org.junit.jupiter:junit-jupiter-api:5.6.2','org.jmockit:jmockit:1.49'
}
