apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'maven'



description = """api"""

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {        
     mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'    
    implementation  'org.springframework.boot:spring-boot-starter-actuator:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-starter-data-jpa:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-devtools:2.3.3.RELEASE',          
          'org.projectlombok:lombok:1.18.22',
          'io.springfox:springfox-swagger2:2.6.1',
          'io.springfox:springfox-swagger-ui:2.6.1',
          'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2',
          'org.glassfish.jaxb:jaxb-runtime:2.3.2',
          'org.springframework.boot:org.springframework.security:2.3.3.RELEASE',
          'org.springframework.boot:spring-boot-starter-security:2.3.3.RELEASE',
          'io.jsonwebtoken:jjwt:0.2'
    implementation  ('mysql:mysql-connector-java:8.0.21')
    {
          exclude group: 'mysql', module: 'protobuf-java'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.3.RELEASE',
    'org.junit.jupiter:junit-jupiter-api:5.6.2','org.jmockit:jmockit:1.49'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
