server.servlet.contextPath=/desarrollos

spring.datasource.url=jdbc:mysql://192.168.4.130:3306/ESTACION_METEOROLOGICA
spring.datasource.username=andyparla
spring.datasource.password=Trasto,.01
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


