server.servlet.contextPath=/desarrollos

spring.datasource.url=jdbc:mysql://192.168.4.130:3306/ESTACION_METEOROLOGICA
spring.datasource.username=andyparla
spring.datasource.password=Trasto,.01
#spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

